# Clearscore-Test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clearscore/test/: ExampleInstrumentedTest.kt  MainActivityTest.kt  NavigationTest.kt
app/src/androidTest/java/com/hamid/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clearscore/test/: ClearScoreApplication.kt  CreditScoreDetailsFragment.kt  CreditScoreFragment.kt  MainActivity.kt
app/src/main/java/com/clearscore/test/config/: Endpoints.kt
app/src/main/java/com/clearscore/test/data/api/: GetScoreApi.kt
app/src/main/java/com/clearscore/test/data/dataSource/: FetchScoreDataSource.kt  FetchScoreDataSourceImpl.kt
app/src/main/java/com/clearscore/test/data/dataSource/model/: ScoreDetailsResponse.kt
app/src/main/java/com/clearscore/test/data/repository/: ScoreDataRepository.kt  ScoreDataRepositoryImpl.kt
app/src/main/java/com/clearscore/test/data/repository/model/: ScoreDataResult.kt
app/src/main/java/com/clearscore/test/di/: DataModule.kt  PresentationModule.kt
app/src/main/java/com/clearscore/test/ui/: CreditScoreIntent.kt  ScoreViewModel.kt  UIState.kt
app/src/main/java/com/clearscore/test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hamid/test/: MainActivity.kt
app/src/main/java/com/hamid/test/di/: ClearScoreApplication.kt
app/src/main/java/com/hamid/test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: outline_ring_credit_ring.xml
app/src/main/res/layout/: activity_main.xml  fragment_credit_score.xml  fragment_credit_score_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/clearscore/test/: ExampleUnitTest.kt
app/src/test/java/com/clearscore/test/data/repository/: ScoreDataRepositoryImplTest.kt
app/src/test/java/com/clearscore/test/ui/: ScoreViewModelTest.kt
app/src/test/java/com/hamid/test/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/clearscore/data/api/: GetScoreApi.kt
data/src/main/java/com/clearscore/data/config/: Endpoints.kt
data/src/main/java/com/clearscore/data/dataSource/: FetchScoreDataSource.kt  FetchScoreDataSourceImpl.kt
data/src/main/java/com/clearscore/data/dataSource/model/: ScoreDetailsResponse.kt
data/src/main/java/com/clearscore/data/di/: DataModule.kt
data/src/main/java/com/clearscore/data/repository/: ScoreDataRepository.kt  ScoreDataRepositoryImpl.kt
data/src/main/java/com/clearscore/data/repository/model/: ScoreDataResult.kt
data/src/test/java/com/clearscore/data/repository/: ScoreDataRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
