buildscript {
    ext {
        ktxCore_version = '1.6.0'
        compose_version = '1.1.0'
        hilt_version = '2.42'
        retrofit_version = '2.9.0'
        okHttp_version = '4.9.3'
        material_version = '1.0.0-alpha01'
        androidX_lifeCycle_version = '2.5.0'
        androidX_activity_version = '1.5.0'
        junit_version = '4.13.2'
        androidX_test_junit_version = '1.1.3'
        espresso_version = '3.4.0'
        androidX_test_version = '1.4.0'
        mockito_version = '4.6.1'
        mockito_kotlin_version = '4.0.0'
        mockk_version = '1.12.4'
        arch_testing_version = '2.1.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.android.tools.build:gradle:3.2.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}