buildscript {
    ext {
        ktxCore_version = '1.8.0'
        material_version = '1.6.1'
        appcompat_version = '1.4.2'
        constraintlayout_version = '2.1.4'
        hilt_version = '2.42'
        retrofit_version = '2.9.0'
        okHttp_version = '4.9.3'
        junit_version = '4.13.2'
        junit_ext_version = '1.1.3'
        androidX_test_junit_version = '1.1.3'
        espresso_version = '3.4.0'
        mockito_version = '4.6.1'
        mockk_version = '1.12.4'
        arch_testing_version = '2.1.0'
        fragment_version = '1.5.0'
        fragment_navigation_version = '2.5.0'
        kotlin_gradle_plugin_version = '1.7.10'
        build_gradle_plugin_version = '3.2.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin_version"
        classpath "com.android.tools.build:gradle:$build_gradle_plugin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}